{
    "name": "2547158_ex8",
    "version": "1.0.0",
    "description": "Full-stack Blockchain Crypto Trading App (Node.js, Express, REST API, HTML5, Tailwind)",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "path": "^0.12.7",
        "sqlite3": "^5.1.7"
    }
}
