<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CryptoX Lite — Sign In / Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-slate-950 text-slate-100 grid place-items-center p-4">
  <div class="w-full max-w-5xl grid md:grid-cols-2 gap-8 items-center">
    <div class="p-8 rounded-2xl bg-slate-900 shadow-xl">
      <h1 class="text-3xl font-bold mb-2">Welcome to <span class="text-indigo-400">CryptoX Lite</span></h1>
      <p class="text-slate-300 mb-6">A minimalist crypto trading demo app. Register, get demo USDT, and start placing instant market orders for BTC, ETH, and SOL.</p>
      <img class="rounded-xl" src="https://atlas-content-cdn.pixelsquid.com/stock-images/cartoon-crypto-wallet-w78xVP5-600.jpg" alt="crypto" />
    </div>

    <div class="p-8 rounded-2xl bg-slate-900 shadow-xl">
      <div class="flex gap-2 mb-6">
        <button id="tab-login" class="flex-1 py-2 rounded-xl bg-slate-800">Login</button>
        <button id="tab-register" class="flex-1 py-2 rounded-xl bg-slate-800">Register</button>
      </div>

      <form id="form-login" class="space-y-3">
        <input class="w-full p-3 rounded-xl bg-slate-800" name="email" placeholder="Email" type="email" required />
        <input class="w-full p-3 rounded-xl bg-slate-800" name="password" placeholder="Password" type="password" required />
        <button class="w-full py-3 rounded-xl bg-indigo-600 hover:bg-indigo-500">Sign In</button>
        <p id="login-error" class="text-rose-400 text-sm"></p>
      </form>

      <form id="form-register" class="space-y-3 hidden">
        <input class="w-full p-3 rounded-xl bg-slate-800" name="name" placeholder="Full Name" required />
        <input class="w-full p-3 rounded-xl bg-slate-800" name="email" placeholder="Email" type="email" required />
        <input class="w-full p-3 rounded-xl bg-slate-800" name="password" placeholder="Password" type="password" required />
        <button class="w-full py-3 rounded-xl bg-emerald-600 hover:bg-emerald-500">Create Account</button>
        <p id="register-error" class="text-rose-400 text-sm"></p>
      </form>
    </div>
  </div>

  <script>
    const api = (p) => `${location.origin}${p}`;

    const loginTab = document.getElementById('tab-login');
    const regTab = document.getElementById('tab-register');
    const loginForm = document.getElementById('form-login');
    const regForm = document.getElementById('form-register');

    loginTab.onclick = () => { loginForm.classList.remove('hidden'); regForm.classList.add('hidden'); };
    regTab.onclick = () => { regForm.classList.remove('hidden'); loginForm.classList.add('hidden'); };

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(loginForm));
      const res = await fetch(api('/api/auth/login'), { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data)});
      const json = await res.json();
      if (!res.ok) { document.getElementById('login-error').textContent = json.error || 'Login failed'; return; }
      localStorage.setItem('token', json.token);
      location.href = '/public/dashboard.html';
    });

    regForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(regForm));
      const res = await fetch(api('/api/auth/register'), { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(data)});
      const json = await res.json();
      if (!res.ok) { document.getElementById('register-error').textContent = json.error || 'Registration failed'; return; }
      localStorage.setItem('token', json.token);
      location.href = '/public/dashboard.html';
    });
  </script>
</body>
</html>